<html>

<head>
    <title>Home</title>
    <h1>EECS 348 Lab Three</h1>
    <link type="text/css" rel="stylesheet" href="practice1.css">
</head>

<body>
    <p>
        Hello Lab TA. This is the index page of my Lab 3
    </p>

    <p>
        Here are the links to my practices. I tried to make it more beautiful!
    </p>

    <a href="Practice1.html" style="color: rgb(25, 0, 137); font-family: fantasy;">Practice1</a> <br>
    <a href="Practice2.html" style="color: rgb(25, 0, 137); font-family: fantasy;">Practice2</a> <br>
    <a href="Practice3.html" style="color: rgb(25, 0, 137); font-family: fantasy;">Practice3</a> <br>
    <a href="Practice4.html" style="color: rgb(25, 0, 137); font-family: fantasy;">Practice4</a> <br>
</body>

</html>
